<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shengmingji.uduiani.MainActivity">

    <RelativeLayout
        android:id="@+id/rl_parent"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/tv_jiantou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="箭头"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/iv_WeChat"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="50dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"/>

        <ImageView
            android:id="@+id/iv_QQ"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"/>
    </RelativeLayout>
</RelativeLayout>
